# nnhk_client

./: .gitignore  .project  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: generate-apk-aab-debug-release.yml
app/: .project  build.gradle.kts
app/src/androidTest/java/com/stein/mahoyinkuima/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stein/nnhknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stein/mahoyinkuima/: BottomBarScreen.kt  MainActivity.kt
app/src/main/java/com/stein/mahoyinkuima/common/: common.kt
app/src/main/java/com/stein/mahoyinkuima/file/: FileReader.kt  FileView.kt
app/src/main/java/com/stein/mahoyinkuima/nhk/: nhkdata.kt  nhkhttp.kt  nhkmodel.kt  nhkview.kt
app/src/main/java/com/stein/mahoyinkuima/ui/: BottomBar.kt
app/src/main/java/com/stein/mahoyinkuima/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stein/nnhknews/: AppViewModelProvider.kt  BottomBarScreen.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/stein/nnhknews/common/: common.kt
app/src/main/java/com/stein/nnhknews/data/: AppContainer.kt  CachedDataBase.kt  CachedNews.kt  LocalSetting.kt  NewsDao.kt
app/src/main/java/com/stein/nnhknews/file/: FileReader.kt  FileView.kt
app/src/main/java/com/stein/nnhknews/nhk/: nhkdata.kt  nhkhttp.kt  nhkmodel.kt  nhkview.kt
app/src/main/java/com/stein/nnhknews/settings/: DessertReleaseViewModel.kt
app/src/main/java/com/stein/nnhknews/ui/: BottomBar.kt
app/src/main/java/com/stein/nnhknews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calandar.xml  ic_grid_layout.xml  news.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/stein/mahoyinkuima/: ExampleUnitTest.kt
app/src/test/java/com/stein/nnhknews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
